<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/rorastyle.css"/>
            </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-wight rounded px-lg-5 container">
            <a class="navbar-brand" href="#"><img src="../assets/images/RORA_logo.svg" alt="rora-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
           <section>
      <div class="container">
         <div class="booking-clr px-0 px-lg-5 py-0 py-lg-2 my-3">
            <p class="assigned-sub text-left">Forgot Password</p>
            <div class="form-group my-5">
            <label class="name-clr">Email</label>
            <input type="text" class="form-control rounded-0 border-clr" placeholder="Email">
         </div>

         <div class="prima-outer">
               <button type="submit" class="btn prima-clr text-white">Reset Password</button>
            </div>
         </div>
      </div>
   </section>
        <footer class="py-5">
    <div class="foot-line"></div>
    <div class="container">
        <p class="text-secondary">&copy; Your Company 2019. All rights reserved. Privacy Policy Terms of Use</p>
    </div>
</footer>        <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>  
        <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script> 
            </body>
</html>
